<html>

<head>
    <meta charset="UTF-8">
    <title>Profit Predictor</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .bg {
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        
        .home {
            border: 3px solid black;
            padding: 0.5%;
            background-color: rgb(248, 170, 24);
        }
        
        .container {
            position: relative;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            min-height: 70vh;
            justify-content: center;
            background: #fff;
            width: 800px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container .text {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
        }
        
        .container form {
            padding: 30px 0 0 0;
        }
        
        .container form .form-row {
            display: flex;
            margin: 32px 0;
        }
        
        form .form-row .datain {
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
        }
        
        form .form-row .textarea {
            height: 70px;
        }
        
        .datain input,
        .textarea textarea {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }
        
        .datain input:focus~label,
        .textarea textarea:focus~label,
        .datain input:valid~label,
        .textarea textarea:valid~label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #3498db;
        }
        
        .datain label {
            position: absolute;
            pointer-events: none;
            bottom: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .datain .underline {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }
        
        .datain .underline:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        
        .datain input:focus~.underline:before,
        .datain input:valid~.underline:before,
        .textarea textarea:focus~.underline:before,
        .textarea textarea:valid~.underline:before {
            transform: scale(1);
        }
        
        .submit-btn .datain {
            overflow: hidden;
            height: 45px;
            width: 25%;
        }
        
        .submit-btn .datain .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }
        
        .submit-btn .datain:hover .inner {
            left: 0;
        }
        
        .submit-btn .datain input {
            background: none;
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
    </style>

</head>

<body>
    <!-- Main Input For Receiving Query to our ML -->
    <a href="https://reaper-dhan/HackRice11/" target="_blank"><button class="home">Home 🏠</button></a>
    <br>
    <div class="container">
        <div class="text">
            Please give in your inputs
        </div>
        <br>
        <br>
        <form action="{{ url_for('predict')}}" method="post">
            <div class="form-row">
                <div class="datain">
                    <input type="text" name="quantity" required="required" />
                    <div class="underline"></div>
                    <label for="">Quantity</label>
                </div>
                <div class="datain">
                    <input type="text" name="category" required="required" />
                    <div class="underline"></div>
                    <label for="">Category</label>
                </div>
            </div>
            <br>
            <div class="form-row">
                <br>
                <div class="submit-btn">
                    <div class="datain">
                        <div class="inner"></div>
                        <input type="submit" value="Submit">Predict
                    </div>
                </div>
            </div>
            <br>
            <br> {{ prediction_text }}
        </form>
    </div>

</body>

</html>
